<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Download Scintilla and SciTE
    </title>
  <style type="text/css">
    h3 {
	background-color: #CCCCFF;
    }
  </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">Download
          Scintilla and SciTE</font></a>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4"> <a href="https://www.scintilla.org/scite422.zip">
	Windows</a>&nbsp;&nbsp;
	<a href="https://www.scintilla.org/scite422.tgz">
          GTK/Linux</a>&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>
    <h2>
       Download
    </h2>
    <p>
       The <a href="License.txt">license</a> for using Scintilla or SciTE is similar to that of Python
      containing very few restrictions.
    </p>
    <h2>
       Release 4.2.2
    </h2>
    <h3>
       Source Code
    </h3>
       The source code package contains all of the source code for Scintilla and SciTE but no binary
	executable code and is available in
       <ul>
       <li><a href="https://www.scintilla.org/scite422.zip">zip format</a> (2.9M) commonly used on Windows</li>
       <li><a href="https://www.scintilla.org/scite422.tgz">tgz format</a> (2.5M) commonly used on Linux and compatible operating systems</li>
       </ul>
       Instructions for building on both Windows and Linux are included in the readme file.
    <h3>
       Windows
    </h3>
    <h4>
       Windows Executables
    </h4>
    <p>
       Windows executables only support Windows XP and later. It may be possible to build with older compilers for Windows 2000 but that
       is no longer tested.
    </p>
    <p>
       A <a href="https://www.scintilla.org/wscite422.zip">full 64-bit download</a> (1.7M) includes the SciTE executable, any required DLLs,
      configuration files and documentation. After downloading the file, unzip it, and run
      SciTE.EXE. The files required to run SciTE are SciTE.EXE, SciLexer.DLL, and
      SciTEGlobal.properties.
    </p>
    <p>
       A <a href="https://www.scintilla.org/wscite32_422.zip">full 32-bit download</a> (1.5M) is similar but will run on 32-bit Windows
       with the executable called SciTE32.EXE .
    </p>
    <p>
       A <a href="https://www.scintilla.org/Sc422.exe">single file 64-bit executable called Sc1</a> (2.9M) does not need any DLL or
      properties files as these are linked into the executable. You may still create properties
      files if you wish.
    </p>
    <h4>
       Windows Installer
    </h4>
    <p>
       <a href="http://www.ebswift.com/scite-text-editor-installer.html">An installer</a>
       created by Troy Simpson.
    </p>
    <h3>
       GTK / Linux
    </h3>
    <h4>
       Linux executable for 64-bit Intel compatible processors
    </h4>
    <p>
      This binary release requires GTK 2.24 or later and was tested on Ubuntu 18.04.
      If you are using a Linux distribution more than a year old you may
      need to rebuild SciTE to use your installed version of GTK.
      If the target system is 32-bit, you will need to build SciTE from source.
    </p>
    <p>
       A <a href="https://www.scintilla.org/gscite422.tgz">full download</a> (1.5M) includes the 32-bit SciTE executable,
      configuration files and documentation.
      After downloading the file, gunzip and untar it, and run
      SciTE. The files required to run SciTE are SciTE which is best located on the path
      (I put it in /usr/local/bin) 70 properties files which should be located in the
      /usr/share/scite directory, and Sci48M.png which should be copied to /usr/share/pixmaps.
    </p>
    <h4>
       Debian Packages
    </h4>
    <p>
       Official Debian Packages are available from Apt.
       There is a
       <a href="http://packages.debian.org/stable/scite">package page</a>.
    </p>
    <p>
       Contributed by Aubin Paul.
    </p>
    <h3>
       SciTE localised for other languages
    </h3>
    <p>
       SciTE can be and has been <a href="http://code.google.com/p/scite-files/wiki/Translations">translated into other languages</a>.
    </p>
    <p>
       Previous versions can be downloaded from the <a href="ScintillaHistory.html">history
      page</a>.
    </p>
    <h3>
       Icons
    </h3>
    <p>
       Some <a href="https://prdownloads.sourceforge.net/scintilla/SciTE_icons.zip?download">high resolution and alternate icons</a> are available.
    </p>
  </body>
</html>
